# WhatappsClone

./: .gitignore  README.md  Super
whatsclone/app/: build.gradle  proguard-rules.pro
whatsclone/app/src/main/: AndroidManifest.xml
whatsclone/app/src/main/assets/: country_phones.json
whatsclone/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  scale_for_button_animtion_enter.xml  scale_for_button_animtion_exit.xml  shake.xml
whatsclone/app/src/main/res/drawable/: bg_btn_welcome_shape_pressed.xml  bg_buttons_admin.xml  bg_buttons_member.xml  bg_buttons_welcome.xml  bg_circle_audio_progress.xml  bg_circle_progress_bar.xml  bg_created_group.xml  bubble_left.xml  ic_about_gray_24dp.xml  ic_access_time_gray_24dp.xml  ic_account_24dp.xml  ic_call_24dp.xml  ic_chat_24dp.xml  ic_chat_bubble_24dp.xml  ic_chat_bubble_gray_24dp.xml  ic_emoticon_24dp.xml  ic_help_24dp.xml  ic_notifications_24dp.xml
whatsclone/app/src/main/res/drawable-v21/: bg_buttons_welcome.xml
whatsclone/app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_members_to_group.xml  activity_add_new_members_to_group.xml  activity_contacts.xml  activity_create_group.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_profile_perview.xml  activity_search.xml  activity_settings.xml  activity_status.xml  activity_welcome.xml  app_bar_layout_custom_search_view.xml  app_bar_layout_custom_search_view_messages.xml  bubble_left.xml  bubble_right.xml  contacts_fragment_fast_scroller.xml  content_bottom_sheet.xml  content_edit_profile.xml  content_settings.xml  content_status.xml  created_group_view.xml  custom_tab_contacts.xml  custom_tab_groups.xml  custom_tab_messages.xml  divider_settings_layout.xml  fragment_contacts.xml  fragment_conversations.xml  header_contacts.xml  popup_status_delete.xml  profile_cardviews.xml  row_add_members_group.xml  row_add_members_header_view.xml  row_contacts.xml  row_conversation.xml  (+5 more)
whatsclone/app/src/main/res/menu/: contacts_menu.xml  conversations_menu.xml  groups_menu.xml  messages_menu.xml  profile_menu.xml  profile_menu_group.xml  profile_menu_group_add.xml  search_menu.xml  select_conversation_menu.xml  select_messages_menu.xml  status_menu.xml
whatsclone/app/src/main/res/values/: arrays.xml  (+4 more)
whatsclone/app/src/main/res/values-v19/: dimens.xml  styles.xml
whatsclone/app/src/main/res/values-v21/: styles.xml
whatsclone/app/src/main/res/values-v22/: dimens.xml  styles.xml
whatsclone/app/src/main/res/values-v23/: styles.xml
(+172 files in other folders)
