<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/ParentLayoutStatusEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1">

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/StatusWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_something"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                emojicon:emojiconSize="28sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7.5dp"
                android:background="@color/colorPrimaryDark" />
        </FrameLayout>

        <ImageView
            android:id="@+id/emoticonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_emoticon_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/cancelStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/colorGray"
            android:padding="6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/OkStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/Ok"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" />
</LinearLayout>