<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/title_tabs_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="CALLS"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/counterTabGroups"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_tab_counter"
        android:gravity="center"
        android:text="5"
        android:textStyle="bold"
        android:textColor="@color/colorGreenLight"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>
