<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentLayoutContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sourcecanyon.whatsClone.ui.FontsView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="@string/icon_phone_mobile"
                        android:textColor="@color/colorGray2"
                        android:textSize="70sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/NoContacts"
                        android:textColor="@color/colorGray2"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ContactsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:scrollbars="none"
            tools:listitem="@layout/row_contacts" />
    </FrameLayout>


    <com.sourcecanyon.whatsClone.ui.RecyclerViewFastScroller
        android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/frame_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/frame_container"
        android:gravity="center"
        android:visibility="visible" />
</RelativeLayout>