<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_item_rect_ripple"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/image_profile_width"
            android:layout_height="@dimen/image_profile_height"
            android:background="@drawable/bg_circle_image_holder"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/image_profile_margin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/colorBlack"
                android:text="bencherif"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/use_whats_clone"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorGray2" />




        </LinearLayout>

        <TextView
            android:id="@+id/invite"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rect_invite_contacts"
            android:gravity="center"
            android:text="@string/invite"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/view_margin_left"
        android:layout_marginRight="@dimen/view_margin_right"
        android:background="@color/colorGray3" />
</LinearLayout>